# samplecdi

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/cyntelix/samplecdi/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  HelloWorld.java  HibernateConnectionProvider.java  JpaBootstrapper.java  Paper.java  PaperController.java  PaperDao.java  SampleCdi.java  SampleDataSourceConfig.java
src/main/webapp/: index.jsf  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  cloudbees-web.xml  faces-config.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/test/java/com/cyntelix/samplecdi/: BeanManagerTest.java  HelloWorldTest.java  TestDataSourceConfig.java
src/test/resources/: jetty-env.xml
