<%--
  ~ This file is part of SampleCdi.
  ~
  ~     SampleCdi is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SampleCdi is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SampleCdi.  If not, see <http://www.gnu.org/licenses/>.
  --%>

The contents of this file will not be displayed!

Having this file is a trick to get JBoss AS to redirect to the path index.jsf
when the root application URL is requested (or any subdirectory).

See https://jira.jboss.org/browse/JBAS-8224

If you are using other containers, such as Glassfish, this file will be ignored and you may delete at will.
